<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4F836191-1460-2045-CE39-D51CE2A329EF" name="Artista" seqName="seg_0"/>
   <object objectType="Table" objectID="DFB40D4D-40F7-7CCF-29B4-B9CA4E8E5126" name="Coleção_Permanente" seqName="seg_0"/>
   <object objectType="Table" objectID="9F389B29-60DE-F7AD-D643-D16C720C14E2" name="Escultura" seqName="seg_0"/>
   <object objectType="Table" objectID="36A90327-8E7D-45CC-C1F8-716B08B4255B" name="Estatuaria" seqName="seg_0"/>
   <object objectType="Table" objectID="87C14179-6D9A-F7E7-5EA8-E1262FE323BB" name="Exposicoes" seqName="seg_0"/>
   <object objectType="Table" objectID="CB2B5EEC-AF78-213A-09EB-448BE197043E" name="Objetos_Arte" seqName="seg_0"/>
   <object objectType="Table" objectID="155FE318-0A8F-FD89-BF06-0C11ACE789B4" name="Outras_Coleções" seqName="seg_0"/>
   <object objectType="Table" objectID="CF593576-E407-FAA4-981C-86289200C9D5" name="Outros" seqName="seg_0"/>
   <object objectType="Table" objectID="3BA00469-CC15-9A40-B7D8-BCD0E54D968B" name="Pintura" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF4B71C6-0DD1-7FCE-A976-1F0F9A1D3730" name="Coleção_Permanente_Objetos_Arte_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF8ADFC6-1DB8-7420-63B9-D9BCD8491997" name="Objetos_Arte_Artista_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43723410-A3A8-38B7-1A1B-547726DDCF75" name="Objetos_Arte_Exposicoes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6216611F-0A58-AEF4-84A6-AC7765F1F8AD" name="Outras_Coleções_Objetos_Arte_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="64CB5135-241D-1D0C-1635-22DE08C405F4" name="Objetos_Arte_Coleção_Permanente_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C84FE27-1E2A-C8B6-3864-D3BE23975483" name="Objetos_Arte_Escultura_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="340C2169-EC67-74BD-B964-BE178125FFD5" name="Objetos_Arte_Estatuaria_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C326122E-E98B-45F5-CD42-252478E57658" name="Objetos_Arte_Outras_Coleções_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B140075B-00D3-7539-54D4-C16771F4D05F" name="Objetos_Arte_Outros_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D22B81D-04A5-8DCA-F58A-6C2022608B6F" name="Objetos_Arte_Pintura_FK" seqName="seg_0"/>
   <object objectType="FKArc" objectID="22FCC3AA-72C7-0C1E-6B16-A1FC49A7DB0B" name="FKArc_5" seqName="seg_0"/>
   <object objectType="FKArc" objectID="2BC5556E-1F4A-5D50-0275-195B95068C6D" name="FKArc_6" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>